

| 序号1     | 是否符合拼读规则                                           | 单词 | 字母 | 字母 |          |       |           
| --------- | ---------------------------------------------------------- | -------- | ------------- | -------- | -------- | ----- |
| **he** |                                                            | he      | h            | e        |          |       |
|           |                                                            |          | **发音**      | **发音** |          |       |
|           | 符合  单独一个辅音和后面的单个字母e 读e的长音             |          | h        | e-e   |      |  |
|           |                                                           |          |          |       |      |          |
|           |                                                            |          |               |          |          |       |
| **序号**2 | **是否符合拼读规则**                                    | **单词** | **字母**      | **字母** | 字母 |       |
| **was** |                                                            | was    | w            | a       | s |       |
|           |                                                            |          | 发音          | 发音     | 发音 |       |
|           | w音后的a 字母读o                                          |          | w            | o       | z |       |
|           |                                                           |          |              |          |          |       |
|           |                                                            |          |               |          |          |       |
| **序号**3 | **是否符合拼读规则**                                       | **单词** | **字母**      | **字母** | 字母 |       |
| **that** |                                                            | that  | th      | a | t |       |
|           |                                                    |          | **发音** | **发音** | **发音** |       |
|           | **符合** |          | ~~th~~ | 短a | t |       |
|          |               |          |          |       |||
|          |               |          |          |       |||
| **序号**4 | **是否符合拼读规则**                                       | **单词** | **字母**      | **字母** |          |       |
| **she** |                                                            | she     | sh           | e |          |       |
|           |                                                            |          | **发音**      | **发音** |          |       |
|           | 符合                                                      |          | sh         | e-e |          |       |
|           |                                                           |          |          |  |          |       |
|           |                                                            |          |               |          |          |       |
| **序号5** | **是否符合拼读规则**                                       | **单词** | **字母**      | **字母** |          |       |
| **on** |                                                            | on    | o            | n |          |       |
|           |                                                            |          | **发音**      | **发音** |          |       |
|           | **符合**                                                   |          | u          | n |          |       |
|           |                                                            |          |               |          |          |       |
| **序号6** | **是否符合拼读规则**                           | **单词** | **字母**      | **字母** |          |       |
| **they** |                                                            | they  | th           | ey     |          |       |
|           |                                                            |          | **发音**      | **发音** |          |       |
|        | **符合**                                                 |          | ~~th~~     | a-e |          |       |
|           |                                                            |          |               |          |          |       |
| **序号7** | **是否符合拼读规则**                                       | **单词** | **字母**      | **字母** |          |       |
| **but** |                                                            | but   | b        | u        | t |       |
|           |                                                            |          | **发音**      | **发音** |          |       |
|           | **符合 ** but 在句子中一般要弱读                                 |          | b        | 短u      | t |       |
|           |                                                            |          |               |          |          |       |
| **序号8** | **是否符合拼读规则**                                       | **单词** | **字母**      | **字母** |          |       |
| **at** |                                                            | at     | a            | t       |          |       |
|           |                                                            |          | **发音**      | **发音** |          |       |
|           | **符合**                                                   |          | 短a          | t       |          |       |
|           |                                                            |          |               |          |          |       |
| **序号9** | **是否符合拼读规则**                                       | **单词** | **字母**      | **字母** | **字母** |       |
| **with** |                                                            | with | w            | i       | th      |       |
|           |                                                            |          | **发音**      | **发音** | **发音** |       |
|           | **符合**                                                 |          | w            | 短i     | ~~th~~  |       |
|           |                                                            |          |               |          |          |       |
| **序号10** | **是否符合拼读规则**                                       | **单词** | **字母**      | **字母** |          |       |
| **all** |                                                            | all   | al           | l     |          |       |
|           |                                                            |          | **发音**      | **发音** |          |       |
|           | **符合 ** aw/au/al  or                                    |          | or          | l        |          |       |
|           |                                                            |          |               |          |          |       |
| **序号11** | **是否符合拼读规则** | **单词** | **字母** | **字母** |          |       |
| **there** |                                                            | there | th | ere |          |       |
|           |                                                            |          | **发音** | **发音** |          |       |
|           | 符合 |          | ~~th~~ | air |          |       |
|           |                                                            |          |               |          |          |       |
| **序号12** | **是否符合拼读规则** | **单词** | **字母** | **字母** |          |       |
| **out** |  | out | ou | t |  |       |
|           |                                                            |          | **发音** | **发音** |          |       |
|           | 符合 |          | ou | t |  |       |
|           |                                                            |          |               |          |          |       |
| **序号13** | **是否符合拼读规则** | **单词** | **字母** | **字母** |  |       |
| **be** |  | be | b | e |  |       |
|           |                                                            |          | **发音** | **发音** |          |       |
|           | **符合** |          | b | e-e |  |       |
|           |                                                            |          |               |          |          |       |
| **序号14** | **是否符合拼读规则** | **单词** | **字母** | **字母** |          |       |
| **have** |                                                            | have | h | a | v | e |
|           |                                                            |          | **发音** | **发音** |          |       |
|           | 不符合 搭桥规律 |          | h | 短a      | v |  |
|           |                                                            |          |               |          |          |       |
| **序号15** | **是否符合拼读规则** | **单词** | **字母** | **字母** |          |       |
| **am** |                                                            | am | a | m |          |       |
|           |                                                            |          | **发音** | **发音** |          |       |
|           | 符合                                          |          | 短a | m |          |       |
|           |                                                            |          |               |          |          |       |
| **序号16** | **是否符合拼读规则** | **单词** | **字母** | **字母** |  |       |
| **do** |                                                            | do | d | o |  |       |
|           |                                                            |          | **发音** | **发音** |  |       |
|           | 不符合？ |          | d | oo |  |       |
|           |                                                            |          |               |          |          |       |
| **序号17** | **是否符合拼读规则** | **单词** | **字母** | **字母** | **字母** |       |
| **did** |                                                            | did | d | i | d |       |
|           |                                                            |          | **发音** | **发音** | **发音** |       |
|           | 符合 |          | d | 短i | d |       |
|           |                                                            |          |               |          |          |       |
| **序号18** | **是否符合拼读规则** | **单词** | **字母** | **字母** | **字母** |       |
| **what** |                                                            | what | wh | a | t |       |
|           |                                                              |          | 发音     | 发音     | 发音     |       |
| | 符合  w 音后的 a 字母读 短o | | w | 短o | t | |
|            |                                                              |          |          |          |          |           |
| **序号19** | **是否符合拼读规则**                                         | **单词** | **字母** | **字母** |          | |
| **so** |  | so | s | o | | |
| | | | **发音** | **发音** | | |
| | 符合? | | s | o-e | | |
| | | | | | | |
| **序号20** | **是否符合拼读规则 不符合** | **单词** | **字母** | **字母** | **字母** | |
| **get** | | get | g | e | t | |
| | | | **发音** | **发音** | **发音** | |
| | 不符合 g 在e i y 前读 j 的规律 | | g | 短e | t | |
| | | | | | | |
| **序号21** | **是否符合拼读规则** | **单词** | **字母** | **字母** | **字母** | 字母 |
| **like** | | like | l | i | k | e |
| | | | **发音** | **发音** | **发音** | 发音 |
| | 符合 搭桥成功 | | l | i-e | k | |
| | | | | | | |
| **序号22** | **是否符合拼读规则** | **单词** | **字母** | **字母** | 字母 | |
| **this** | | this | th | i | s | |
| | | | **发音** | **发音** | 发音 | |
| | 符合 | | ~~th~~ | 短i  | s | |
| | | | | | | |
| **序号23** | **是否符合拼读规则** | **单词** | **字母** | **字母** | 字母 | |
| **will** | | will | w | i | ll | |
| | | | **发音** | **发音** | 发音 | |
| | 符合                                          | | w | 短i | l | |
| | | | | | | |
| | | | | | | |
| **序号24** | **是否符合拼读规则** | **单词** | **字母** | **字母** | 字母 | |
| **yes** | | yes | y | e | s | |
| | | | **发音** | **发音** | **发音** | |
| | 符合 | | y | 短e | s | |
| | | | | | | |
| **序号25** | **是否符合拼读规则** | **单词** | **字母** | **字母** | 字母 | 字母 |
| **went** | | went | w | e | n | t |
| | | | **发音** | **发音** | 发音 | 发音 |
| | 符合  en 粘在一起                             | | w | 短e  | n | t |
| | | | | | | |
| **序号26** | **是否符合拼读规则** | **单词** | **字母** | **字母** |  |           |
| **are** | | are | ar | e |  |  |
| | | | **发音** | **发音** |          | |
| | 符合 ar 发  a 的 r 音 / e 字母词尾一般不发音  | | ar |  |  | |
| | | | | | | |
| **序号27** | **是否符合拼读规则** | **单词** | **字母** | **字母** |  | |
| **now** | | now   | n | ow |  | |
| | | | **发音** | **发音** |  | |
| | 符合 | | n | ou |  | |
| | | | | | | |
| **序号28** | **是否符合拼读规则** | **单词** | **字母** | **字母** |          | |
| **no** | | no | n | o |  | |
| | | | **发音** | **发音** |          | |
| | 符合? | | n | o-e |  | |
| | | |  | | | |
| **序号29** | **是否符合拼读规则** | **单词** | **字母** | **字母** | **字母** | **字母** |
| **came** | | came | c | a | m        | e |
| | | | **发音** | **发音** | **发音** | **发音** |
| | 符合  搭桥成功 | | c | a-e | m        |  |
| | | | | | | |
| **序号30** | **是否符合拼读规则** | **单词** | **字母** | **字母** | **字母** | 字母 |
| **ride** | | ride | r | i | d | e |
| | | | **发音** | **发音** | **发音** | 发音 |
| | 符合  搭桥成功 | | r | i-e | d | |
| | | | | | | |
| **序号31** | **是否符合拼读规则** | **单词** | **字母** | **字母** |          | |
| **into** | | into | in | to |  | |
| | | | **发音** | **发音** |          | |
| | 符合??? | | in | to |  | |
| | | | | | | |
| **序号32** | **是否符合拼读规则** | **单词** | **字母** | **字母** | **字母** |  |
| **good** | | good | g | oo | d |  |
| | | | **发音** | **发音** | **发音** |          |
| | 符合??? | | g | 短oo | d |  |
| | | | | | | |
| **序号33** | **是否符合拼读规则** | **单词** | **字母** | **字母** | **字母** | 字母 |
| **want** | | want | w | a | n | t |
| | | | **发音** | **发音** | **发音** | **发音** |
| | w 音后的a 字母  短o | | w | 短o | n | t |
| | | | | | | |
| **序号34** | **是否符合拼读规则** | **单词** | **字母** | **字母** |  |  |
| **too** | | too | t | oo |  |  |
| | | | **发音** | **发音** |  |  |
| | 符合 | | t | oo |  |  |
| | | | | | | |
| **序号35** | **是否符合拼读规则** | **单词** | **字母** | **字母** | **字母** | |
| **pretty** | | pretty | p | r | e | |
| | | | 发音 | 发音 | **发音** | |
| | 符合 tw  拖   雾 ？？ | | p | r |  | |
| | | | | | | |
| **序号36** | **是否符合拼读规则** | **单词** | **字母** | **字母** | **字母** | |
| **play** | | play | p | l | ay | |
| | | | **发音** | **发音** | **发音** | |
| | 符合 | | p | l | a-e      | |
| | | | | | | |
| **序号37** | **是否符合拼读规则** | **单词** | **字母** | **字母** | **字母** | |
| **run** | | run | r | u | n | |
| | | | **发音** | **发音** | **发音** | |
| | 符合 | | r | 短u | n | |
| | | | | | | |
| **序号38** | **是否符合拼读规则** | **单词** | **字母** | **字母** | **字母** | 字母 |
| **find** | | find | f | i | n | d |
| | | | **发音** | **发音** | **发音** | **发音** |
| | 符合 i 在nd 前  i-e | | f | i-e | n | d |
| | | | | | | |
| **序号39** | **是否符合拼读规则** | **单词** | **字母** | **字母** | **字母** | |
| **three** | | three | th | r | ee | |
| | | | **发音** | **发音** | **发音** | |
| | 符合 | | th | r | e-e | |
| | | | | | | |
| **序号40** | **是否符合拼读规则**                                         | **单词** | **字母** | **字母** | **字母** | 字母      |
| **funny**  |                                                              | funny    | f        | u        | n        | y         |
|            |                                                              |          | **发音** | **发音** | **发音** |           |
|            | 符合                                                         |          | f        | 短u      | n        | 短i       |
|            |                                                              |          |          |          |          |           |
|            |                                                              |          |          |          |          |           |
|            |                                                              |          |          |          | | |
| | | | | | | |

